public class InsertionSortInt {
    public static void insertionSort(int[] a) {
        int n = a.length;
        for (int i = 1; i < n; i++) {
            int key = a[i];
            int j = i - 1;
            // move elements > key one position to the right
            while (j >= 0 && a[j] > key) {
                a[j + 1] = a[j];
                j--;
            }
            a[j + 1] = key;
        }
    }

    public static void main(String[] args) {
        int[] arr = {5, 2, 4, 6, 1, 3};
        System.out.println("Before: ");
        print(arr);
        insertionSort(arr);
        System.out.println("After: ");
        print(arr);
    }

    static void print(int[] a) {
        for (int x : a) System.out.print(x + " ");
        System.out.println();
    }
}
